<!DOCTYPE html>
<html>
	<head>
		<title>package-import</title>
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"underwritera": "http://unpkg.com/underwriter@1.0.0/lib/index.js"
				}
			}
		</script>
		<script type="importmap">
			{
				"imports": {
					"otherthing": "some-other-import"
				}
			}
		</script>
		<script type="registrymap">
			{
				"registries": {
					"unpkg": "http://unpkg.com/"
				},
				"imports": {
					"underwriter": "unpkg"
				}
			}
		</script>
		<!-- script type="module" src="/lib/index.mjs"></script -->
	</body>
</html>
